Li-^ ving^ off^ bo-^ rrowed^ time,^ the^ clock^ tick^ fas-^ ter^

That-^ 'd^ be^ the^ ho-^ ur^ they^ knock^ the^ slick^ blas-^ ter^
Dick^ Das-^ tar-^ dly^ and^ Mutt-^ ley^ with^ sick^ laugh-^ ter^
A^ gun^ fight^ and^ they^ come^ to^ cut^ the^ mix-^ mas-^ ter^
I=^ C=^ E^ cold,^ nice^ to^ be^ old^
Y-^ 2-^ G^ stee^ twice^ to^ three-^ fold^
He^ sold^ scrolls,^ lo^ and^ be-^ hold^
Know^ who's^ the^ i-^ llest^ e-^ ver^ like^ the^ grea-^ test^ sto-^ ry^ told^
Keep^ your^ glo-^ ry,^ gold^ and^ gli-^ tter^
For^ half,^ half^ of^ his-^ 'll^ take^ him^ out^ the^ pic-^ ture^
The^ o-^ ther^ half^ is^ rich^ and^ it^ don't^ mean^ shit=^ ta^
Vi-^ llain:^ a^ mix-^ ture^ be-^ tween^ both^ with^ a^ twist^ of^ li-^ quor^
Chase^ it^ with^ more^ beer,^ taste^ it^ like^ truth^ or^ dare^

When^ he^ have^ the^ mic,^ it's^ like^ the^ place^ get^ like:^ Aw,^ yeah!^
It's^ like^ they^ know^ what's^ 'bout^ to^ ha-^ ppen^
Just^ keep^ ya^ eye^ out,^ like^ Aye,^ aye,^ cap-^ tain^
Is^ he^ still^ a^ fly^ guy^ cla-^ pping^ if^ no-^ bo-^ dy^ ain't^ hear^ it?^
And^ can^ they^ tes-^ ti-^ fy^ from^ in^ the^ spi-^ rit?^ Nah^
In^ li-^ ving,^ the^ true^ gods^
Gi-^ ving^ y'all^ no-^ thing^ but^ the^ lick^ like^ two^ broads^
Got^ more^ ly-^ rics^ than^ the^ church^ got^ Ooh,^ Lords^
And^ he^ hold^ the^ mic^ and^ your^ a-^ tten-^ tion^ like^ two^ swords^
(Ei-^ ther^ that)^ or^ ei-^ ther^ one^ with^ two^ blades^ on^ it^
Hey^ you,^ don't^ touch^ the^ mic^ like^ it's^ AIDS^ on^ it^ (Yuck)^

It's^ like^ the^ end^ to^ the^ means^
Fucked^ type^ of^ me-^ ssage^ that^ sends^ to^ the^ fiends^
That's^ why^ he^ bring^ his^ own^ nee-^ dles^
And^ get^ more^ cheese^ than^ Do-^ ri-^ tos,^ Chee-^ tos^ or^ Fri-^ tos^
Slip^ like^ Freu-^ di-^ an^
Your^ first^ and^ last^ step^ to^ pla-^ ying^ your-^ self^ like^ a-^ ccor-^ di-^ on^

When^ he^ at^ the^ mic,^ you^ don't^ go^ next^
Lea-^ ving^ pu-^ ssy^ cats^ like^ why^ hoes^ need^ Co-^ tex^
E-^ xer-^ cise^ in-^ dex,^ won't^ need^ Bow-^ flex^
And^ won't^ take^ the^ one^ with^ no^ ski-^ nny^ legs^ like^ Joe^ Tex^
